# Allow mouse navigation
set -g mouse on
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black

# Splitting terminals using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

